<!doctype html>
<html>
<head>
    <title>Listado de coches</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<h1>Crimson Cars 2</h1>

<!-- Search and Filter Section -->
<div class="controls-container">
    <input type="text" id="searchInput" placeholder="Buscar por nombre o descripción...">
    <select id="filterPrice">
        <option value="all">Todos los precios</option>
        <option value="0-10000">0 - 10,000€</option>
        <option value="10000-30000">10,000€ - 30,000€</option>
        <option value="30000-999999999">+30,000€</option>
    </select>
</div>

<!-- Cars Container -->
<div id="carsContainer"></div>

<template id="plantillacoche">
    <div class="coche">
        <img src="https://fordautoclave.com/wp-content/uploads/2024/10/2024-ford-mustang-shelby-super-snake-8.webp">
        <h3>Titulo</h3>
        <p class="descripcion">Descripcion</p>
        <p class="precio">0.00€</p>
    </div>
</template>

<script src="codigo.js"></script>
</body>
</html>