2024-12-12 17:33:16 - Total CPU load: 0.1%
2024-12-12 17:33:16 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 3.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-12 17:33:23 - Total CPU load: 0.1%
2024-12-12 17:33:23 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-12 17:33:30 - Total CPU load: 0.0%
2024-12-12 17:33:30 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0]
2024-12-12 17:33:37 - Total CPU load: 0.9%
2024-12-12 17:33:37 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 18.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-12 17:33:44 - Total CPU load: 1.4%
2024-12-12 17:33:44 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 34.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0]
2024-12-12 17:33:51 - Total CPU load: 1.8%
2024-12-12 17:33:51 - Per core CPU load: [0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-12 17:33:58 - Total CPU load: 1.4%
2024-12-12 17:33:58 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 39.1, 0.0, 1.6, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 1.6]
2024-12-12 17:34:05 - Total CPU load: 2.3%
2024-12-12 17:34:05 - Per core CPU load: [0.0, 0.0, 0.0, 0.0, 3.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 31.2, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 6.3, 0.0]
2024-12-12 17:34:12 - Total CPU load: 2.1%
2024-12-12 17:34:12 - Per core CPU load: [0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5, 0.0, 41.8, 0.0, 1.6, 0.0, 0.0, 0.0, 0.0, 0.0, 4.7, 0.0]
